spring.data.mongodb.uri=mongodb://localhost:27017/chat
spring.data.mongodb.database=chat
server.port=8080
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html